.top-banner {
  background: linear-gradient(to bottom, #ff7e3e, #ffbe98);
  padding: 20rpx;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}

.container{
  background-color: #f4f5f9;
}

.title-section {
  padding: 30rpx 20rpx 10rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.title .highlight {
  color: #ff5f15;
}

.guarantees {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #999;
  gap: 10rpx;
}

.card-row {
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
  background-color: #f7f7f7;
}

.card {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx 10rpx;
  text-align: center;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  /* border-radius: 50%; */
  margin-bottom: 10rpx;
  display: block;
}

.card-title {
  font-weight: bold;
  font-size: 28rpx;
}

.card-desc {
  font-size: 22rpx;
  color: #999;
  margin: 10rpx 0;
}

.avatar2{
  height: 200rpx;
  width: 200rpx;
  object-fit: cover;
}

.btn-green {
  background-color: #2fc5a9;
  color: white;
  font-size: 24rpx;
  padding: 2rpx 30rpx;
  border-radius: 30rpx;
  position: absolute;
  z-index: 10;
  bottom: 10rpx;
}

.btn-orange {
  background-color: #ff7e3e;
  color: white;
  font-size: 24rpx;
  padding: 2rpx 30rpx;
  border-radius: 30rpx;
  position: absolute;
  z-index: 10;
  bottom: 10rpx;
}

.btn-blue {
  background-color: #3d8bff;
  color: white;
  font-size: 24rpx;
  padding: 2rpx 30rpx;
  border-radius: 30rpx;
  position: absolute;
  z-index: 10;
  bottom: 10rpx;
}

.section-top{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background-color: #fff;
  margin-left: 12px;
  margin-right: 12px;
}

.section {
  background: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  margin-left: 8px;
  margin-right: 8px;
}

.section-child{
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.section-sub {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.section-buttons {
  display: flex;
  gap: 20rpx;
  margin-top: 20rpx;
}

.btn-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f5f9;
  padding: 20rpx 30rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  flex:1;
  font-weight: bold;
}

.btn-arrow.black {
  background-color: #f9fafc;
}

.bottom-tip {
  background-color: #333;
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-radius: 20rpx;
  margin: 30rpx 20rpx;
}

.mascot {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.tip-text {
  flex: 1;
  font-size: 24rpx;
}

.btn-login {
  background-color: #ff7e3e;
  color: white;
  padding: 10rpx 30rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #eee;
}

.tab {
  font-size: 24rpx;
  color: #666;
  text-align: center;
}

.tab.active {
  color: #ff5f15;
}

.safe-area {
  padding-top: env(safe-area-inset-top);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-button {
  background-color: #F46C32;
  width: 30rpx;
  height: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-icon {
  color: white;
  font-size: 32rpx;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 16rpx; /* space between items */
  padding: 16rpx;
}

.grid-item {
  width: 100%; /* takes full width of grid cell */
}

.bottom{
  margin-bottom: 80rpx;
}

.title-2{
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 12px;

}

.c{
  margin-top: 20px;
}

