<t-tab-bar value="{{active}}" bindchange="onChange" split="{{false}}">
  <t-tab-bar-item
    wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index"
    class="{{index === active ? 'active-tab' : ''}}"
  >
    <view class="custom-tab-bar-wrapper">
      <t-icon prefix="wr" name="{{item.icon}}" size="48rpx" 
        class="{{index === active ? 'active-icon' : ''}}" />
      <view class="text {{index === active ? 'active-text' : ''}}">
        {{ item.text }}
      </view>
    </view>
  </t-tab-bar-item>
</t-tab-bar>

